apiVersion: v1
kind: Service
metadata:
  name: valheim
spec:
  type: NodePort
  ports:
    - protocol: UDP
      port: 32456
      nodePort: 32456
      name: port-six
    - protocol: UDP
      port: 32457
      nodePort: 32457
      name: port-seven
    - protocol: UDP
      port: 32458
      nodePort: 32458
      name: port-eight